<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d672c27eb242a99def0329db059dec" Name="Diagram1">
        <EntityTypeShape EntityType="zero_hungerModel.Admin" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.CollectRequest" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.Registration" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.Restaurant" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="zero_hungerModel.FK__Admins__Rid__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="zero_hungerModel.FK__CollectRe__colle__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="zero_hungerModel.FK__CollectRe__resta__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="zero_hungerModel.FK__Employees__Rid__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="zero_hungerModel.FK__Restaurants__Rid__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>